[FTP]
host = host.com
port = 21
username = user
password = pass
remote_path = /downloads/

[OldFileHandling]
; Policy: "delete" or "rename"
policy = rename
; Subfolder for backups (when policy = rename)
subfolder_base = versions
; Naming: "timestamp" (YYYYMMDD_HHMMSS) or "version" (uses --version arg)
subfolder_naming = version

[PreSigning]
enabled = true
network_path = //SERVER/SigningExecutables/
network_path_signed = //SERVER/SigningExecutables/signed
expected_signer = COMPANY NAME
poll_interval = 10
timeout = 300

[ReleaseNotes]
path = D:/GIT/BenjaminKobjolke/FastTools/FastToolSwitcher/release_notes
remote_path = /public/.../release_notes