[FTP]
host = workflow-tools.com
port = 21
username = f017e6c3
password = 4WdEHLJKug9Z2hobAWfx
remote_path = /downloads/fast-tool-switcher/

[OldFileHandling]
; Policy: "delete" or "rename"
policy = rename
; Subfolder for backups (when policy = rename)
subfolder_base = versions
; Naming: "timestamp" (YYYYMMDD_HHMMSS) or "version" (uses --version arg)
subfolder_naming = version

[PreSigning]
enabled = true
network_path = //XIDA-SERVER/SigningExecutables/
network_path_signed = //XIDA-SERVER/SigningExecutables/signed
expected_signer = XIDA GmbH
poll_interval = 10
timeout = 300

[ReleaseNotes]
path = D:/GIT/BenjaminKobjolke/FastTools/FastToolSwitcher/release_notes
remote_path = /public/sites/kfast-tool-switcher/assets/release_notes